/* Forms styles */


.form-horizontal {
	.params-group {
		margin-bottom: 5px;
	}

	.control-group {
		position: relative;
		left: -40px;
    	margin-bottom: 8px;
    }
}

.errors {
	ul {
		
		margin-bottom: 10px;

		li {
			line-height: 20px;
			margin-bottom: 3px;
		}
	}
}