.engines {
	padding-top: 20px;

	.engine-box {
		width: 940px;
		float: left;
		border: 1px solid #f2f3f4;
		border-radius: 10px;
		margin-top: 5px;
		margin-bottom: 15px;
		padding: 3px 10px 7px 10px;
		text-align: justify;

		.right {
			float: right;
		}
	}
}