body {
     margin-top: 20px;
}

.brand-style {
       color: #333;
       font-size: 50px;
       text-decoration: none;
}

.header {
     margin: 0 auto;
     width: 400px;
     text-align: center;
}

.brand {
     .brand-style;  
}

.brand:hover {
     .brand-style;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

#form {
      border: 1px solid #ececfe;
      padding: 10px;
      .rounded-corners(10px);
}