.select-input {
	width: 500px;
	border-radius: 0px;
	padding: 0px;

	optgroup {
		font-weight: normal;
		font-family: sans-serif;
		font-size: 30px;
		background-color: #DEE3E7;
		color:  #005A88;
		margin-bottom: 30px;


		option {
			color: #333;
			font-size: 11px;
		}
	}
}