/* Problems styles */
.engine-image {
	margin: 0 auto;
	text-align: center;
}

.engine-image img {
	margin: 0 auto;
	max-width: 500px;
	max-height: 500px;
}

.params-list li {
	margin-bottom: 3px;
	list-style-type: none;

	li {
		padding-bottom: 10px;
	}
}