.page {
	min-width: 215.9mm;
	min-height: 279.4mm;
	max-width: 215.9mm;
	max-height: 279.4mm;
	page-break-inside: avoid;
	page-break-after: always;

	.left-side {
		float: left;
		width: 40%;
	}

	.right-side {
		float: left;
		width: 60%;
	}
}